{
  "crons": [
    {
      "path": "/api/orders/automation",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/verify-payments",
      "schedule": "*/5 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*/",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_next/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/TR/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
